<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <style>
    .container {
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .currency-con {
      height: 430px;
      width: 300px;
      box-shadow: 0px 0px 20px grey;
      border-radius: 30px;
      padding: 20px;
    }

    #amount {
      width: 80%;
      height: 30px;
      font-size: 20px;
      border: none;
      outline: none;
      text-align: center;
      border-bottom: 4px solid grey;
      margin-top: 20px;
      margin-left: 10%;
    }

    select {
      height: 30px;
      width: 40%;
      margin-left: 5%;
    }

    button[type="button"] {
      height: 40px;
      width: 90%;
      margin-left: 5%;
      border: none;
      outline: none;
      background-color: green;
      border-radius: 10px;
      color: white;
      font-size: 20px;
      font-weight: bolder;
    }

    #op {
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="currency-con">
      <h1 align="center" style="font-size: 20px;">CURRENCY CONVERTER</h1>
      <center>
        <img height="100px"
          src="https://banner2.cleanpng.com/20231123/zqa/transparent-money-exchange-dollar-bill-coin-green-currency-han-hands-exchanging-green-dollar-bill-and-coin655f38b6044d38.4125832617007392540176.jpg">
      </center>

      <div style="margin-top: 20px;">
        <form>
          <label style="font-weight: bolder;">Amount</label>
          <input type="text" id="amount" placeholder="00">
          <br>
          <br>
          <select id="from-currency">

          </select>
          <select id="to-currency">

          </select>
          <br><br>
          <button type="button" onclick="convertCurrency()">CONVERT</button>
          <h1 id="op"></h1>

        </form>

      </div>
    </div>
  </div>



</body>

</html>